<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="ABZ agency"
    />

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16" href="assets/favicons/abz-a-favicon.png" type="image/x-icon">
    <link rel="shortcut icon" sizes="32x32" href="assets/favicons/abz-favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/favicons/abz.svg" type="image/x-icon">

    <title>ABZ agency</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
